sonar.projectKey=front-end
sonar.projectName=Front End
sonar.projectVersion=1.0.0

sonar.sources=src,web/src
# sonar.tests=test
sonar.language=ts
sonar.exclusions=test/**, node_modules/**, web/node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info